# hello_jsf

./: index.html  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
