<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.slavkin.jee</groupId>
  <artifactId>hello_jsf</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>${project.groupId} Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <profiles>
    <profile>
      <id>glassfish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <glassfishDirectory>${glassfish.dir}</glassfishDirectory>
              <user>${glassfish.user}</user>
              <adminPassword>${glassfish.password}</adminPassword>
              <autoCreate>true</autoCreate>
              <domain>
                <host>${glassfish.domain.host}</host>
                <name>domain1</name>
                <httpPort>8080</httpPort>
                <adminPort>4848</adminPort>
              </domain>
              <components>
                <component>
                  <name>${project.artifactId}</name>
                  <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                </component>
              </components>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
